<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alin Pavel</title>
    <style>
      .glow-on-hover {
        width: auto;
        height: auto;
        border: none;
        outline: none;
        color: #fff;
        background: transparent;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 100px;
        background-position: center;
      }

      .glow-on-hover:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: 40px;
        height: 40px;
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 100px;
      }

      .glow-on-hover:active {
        color: #000;
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .aboutme {
        font-size: 24px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        margin-bottom: 10px;
      }

      .aboutme-bold {
        font-size: 24px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 15px;
      }

      .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 3s linear infinite;
        display: inline-block;
        font-size: 45px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }

      .bg {
        width: auto;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(
          -45deg,
          #ffcc99 0%,
          #b3e6b3 50%,
          #66ffcc 100%
        );
        -webkit-animation: AnimateBG 20s ease infinite;
        animation: AnimateBG 20s ease infinite;
      }

      @-webkit-keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .card {
        max-width: 300px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        max-width: 500px;
        height: 300px;
        padding: 35px;

        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

        backdrop-filter: invert(100%);
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body class="bg" id="background" alt="background">
    <center>
      <div class="card">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="animate-charcter">Alin Pavel</p>
            </div>
          </div>
        </div>
        <div class="aboutme" id="description">
          Student of mathematics and computer science
        </div>
        <div class="aboutme" id="description">
          Enthusiast of programming, like sport
        </div>
        <div class="aboutme-bold" id="contacts">
          +79247217323; pavelalin30@gmail.com
        </div>
        <div id="contact_box">
          <button class="glow-on-hover">
            <a href="https://vk.com/sprite228777"
              ><img src="VK-logo.svg" alt="VK_Logo"
            /></a>
          </button>
          <button class="glow-on-hover">
            <a href="https://t.me/AllenP666"
              ><img src="telegram-svgrepo-com.svg" alt="Telegram_Logo"
            /></a>
          </button>
          <button class="glow-on-hover">
            <a href="https://github.com/AllenP666"
              ><img src="github-svgrepo-com.svg" alt="GitHub" alt="GitHub_Logo"
            /></a>
          </button>
        </div>
      </div>
    </center>
  </body>
</html>
